{
  "name": "ufp-core",
  "sideEffects": false,
  "version": "0.0.0-develop",
  "description": "UFP Core - Build frontend applications at ease",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "bin": {
    "ufp-core": "bin/ufp-core.js",
    "ufp": "bin/ufp-core.js"
  },
  "scripts": {
    "ufp-util:createTests": "node node_modules/ufp-core/bin/createTests",
    "ufp-compile:production": "cross-env NODE_ENV=production npm run ufp-compile",
    "ufp-compile:dev": "cross-env NODE_ENV=development npm run ufp-compile",
    "ufp-compile": "node node_modules/ufp-core/ext/build/scripts/compile",
    "webpack": "node build/scripts/compile",
    "ufp-lint": "eslint src --ext .jsx,.js --config node_modules/ufp-core/src/.eslintrc",
    "ufp-lint:fix": "npm run ufp-lint -- --fix",
    "ufp-test": "cross-env NODE_ENV=test karma start node_modules/ufp-core/ext/presets/default/config/karma.config --no-exit",
    "ufp-test:watch": "npm run ufp-test -- --watch",
    "prepare": "echo prepare",
    "publish": "echo publish",
    "prepack": "echo prepack",
    "postpack": "echo postpack",
    "preinstall": "echo preinstall",
    "postinstall": "node bin/ufp-core.js",
    "preversion": "echo postinstall",
    "dev": "babel-node src/index.js",
    "make": "ufp-make",
    "lint": "eslint src build  --ext .jsx,.js --config src/.eslintrc ",
    "lint:fix": "npm run lint -- --fix ",
    "compile": "babel -d lib/ src/ --copy-files",
    "test": "jest",
    "test:watch": "cross-env NODE_ENV=test karma start build/karma.config --watch",
    "watch": "node bin/watchSrc",
    "cpd": "node node_modules/jscpd/bin/jscpd --path ./ --verbose --languages javascript  -e '**/node_modules/**'    "
  },
  "repository": "https://github.com/FrontendSolutionsGmbH/ufp-core-frontend.git",
  "keywords": [
    "ufp",
    "ultimate frontend platform",
    "webpack",
    "rxjs",
    "redux"
  ],
  "author": "Frontend Solutions GmbH",
  "contributors": [
    {
      "name": "Christian Kleinhuis",
      "email": "ck@froso.de",
      "url": "https://froso.de/"
    },
    {
      "name": "Christian Kleinhuis",
      "email": "ck@digitalgott.de",
      "url": "http://digitalgott.de/"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x",
    "redux": "4.x",
    "redux-form": "8.x",
    "react-redux": "6.x",
    "rxjs": "6.x",
    "connected-react-router": "6.x"
  },
  "dependencies": {
    "cli-table3": "0.5.x",
    "count-files": "2.x",
    "deepmerge": "3.x",
    "history": "4.9.x",
    "immutability-helper": "3.x",
    "js-yaml": "3.x",
    "lodash-es": "4.x",
    "mime": "2.x",
    "normalize": "0.3.x",
    "prop-types": "15.x",
    "query-string": "6.x",
    "react-addons-update": "15.x",
    "react-async-component": "2.x",
    "react-intl": "2.x",
    "react-router-dom": "5.x",
    "react-test-renderer": "16.x",
    "react-transition-group": "2.x",
    "redux-logger": "3.x",
    "redux-observable": "1.x",
    "redux-thunk": "^2.x",
    "source-map": "0.7.x",
    "ufp-types": "1.x",
    "validator": "10.x",
    "whatwg-fetch": "3.x",
    "yargs": "13.x",
    "yargs-interactive": "2.x"
  },
  "devDependencies": {
    "connected-react-router": "^6.3.2",
    "react-dom": "^16.8.5",
    "pretty-bytes": "^5.1.0",
    "fs-extra": "^7.0.1",
    "express": "^4.16.4",
    "express-static-gzip": "^1.1.3",
    "rimraf": "^2.6.3",
    "react": "^16.8.5",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "react-redux": "^6.0.1",
    "rxjs": "^6.x",
    "ini": "^1.3.5",
    "cross-env": "^5.2.0",
    "ufp-make": "^0.2.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-regenerator": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "jest": "^24.5.0",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx": "^0.0.2",
    "eslint-plugin-new-with-error": "^2.0.0",
    "eslint-plugin-no-inferred-method-name": "^1.0.2",
    "eslint-plugin-no-use-extend-native": "^0.4.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.11.0",
    "node-sloc": "^0.1.12",
    "node-watch": "^0.6.0"
  }
}
